<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            width: 200px;
            height: 300px;
            background-color: aqua;
            position: relative;
            background-image: url(anh.jpg);
            
        }
        .a{
            position: absolute;
            left: 20;
            top:0;
            background-color: rgba(221, 82, 82, 0.442);
            width: 200px;
            flex-direction: column;
            justify-content: end;
            align-items: end;
            padding-top: 224px;
        }
         /* image:hover> .info{ */
            /* display: flex; */
        
        
   
       
        

    </style>
</head>
<body>
    <div class="imgage">
        <div class="item">
            <img width="200" height="300" style="position: relative;" src="anh.jpg" alt="">
           </div>
    
        <div class="a">
            <h3 class="info">Anghimous</h3>
            <p>This is paragrap</p>
        </div>
    </div>
</body>
</html>